.item {
  margin: 26px 17px 4px;
}

@media screen and (min-width: 500px) {
  .item {
    display: flex;
    flex-direction: row;
    border: 0.5px solid #8e8e8e;
    border-radius: 15px;
  }
}

.item__container {
  display: none;
}

@media screen and (min-width: 500px) {
  .item__container {
    display: grid;
    padding-left: 340px;
    flex-direction: column;
    grid-template-areas:
      "title"
      "duration"
      "description"
      "price";
  }
}

.item__header {
  border-radius: 16px 16px 0px 0px;
  display: flex;
}

.item__header-image {
  max-width: 341px;
  max-height: 220px;
}

@media screen and (min-width: 500px) {
  .item__header {
    border-radius: 0;
  }

  .item__header-image {
    border: none;
    min-width: 473px;
    max-height: 369px;
    grid-area: img;
  }
}

.item__header-span {
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  border-radius: 0px;
}

.item__header-span_yellow {
  font-size: 12px;
  color: #3e3e3e;
  background: #fed74b;
  padding: 8px 17px;
  margin: 41px 0 143px -341px;
}

.item__header-span_blue {
  font-size: 14px;
  color: #ffffff;
  background-color: #7553ff;
  border-radius: 15px 0px 12px;
  padding: 12px 27px;
  margin: 0 0 184px -341px;
}

@media screen and (min-width: 500px) {
  .item__header-span {
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    font-size: 16px;
    border-radius: 0px;
  }

  .item__header-span_yellow {
    color: #3e3e3e;
    padding: 13px 33px;
    margin: 56px 0 202px -473px;
  }

  .item__header-span_blue {
    padding: 12px 35px 14px 35px;
    margin: 65px 0 202px -473px;
  }
}

.item__duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 14px 0 0 0;
}

.item__duration-icon {
  width: 16px;
  height: 16px;
  margin-left: 12px;
}

.item__duration-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #9e9e9e;
  margin: 0 0 0 9px;
}

@media screen and (min-width: 500px) {
  .item__duration {
    margin-left: -12px;
  }
}

.item__title {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #404040;
  text-align: left;
  margin: 10px 0 0 0;
  padding: 0;
}
@media screen and (min-width: 500px) {
  .item__title {
    grid-area: title;
    margin-left: 5;
  }
}
.item__description {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  padding-inline-start: 0;
}

.item__description-item {
  margin: 0 0 9px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item__description-item_icon {
  width: 16px;
  height: 12px;
}

.item__description-item_text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #4b4b4b;
  margin: 0 0 0 20px;
  text-align: left;
}

@media screen and (min-width: 500px) {
  .item__description {
    grid-area: description;
  }
}

.item__scheldure {
  padding-inline-start: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin-left: 35px;
}

.item__scheldure-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #343434;
  padding: 6px 17px;
  background: #d9e8ff;
  border-radius: 25px;
  margin-right: 9px;
}

.item__scheldure-item:last-of-type {
  margin-right: 0;
}

@media screen and (min-width: 500px) {
  .item__scheldure {
    display: none;
  }
}

.item__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 35px 0 5px;
  align-items: center;
}

.item__price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 20px;
  color: #000000;
  margin-left: 19px;
}

.item__price-promotion {
  font-size: 30px;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

.item__price-total {
  font-size: 10px;
  margin: 0;
  padding: 0;
}

.item__button {
  font-size: 14px;
  line-height: 20px;
  color: #404040;
  cursor: pointer;
  border-radius: 20px;
  background-color: #fed74b;
  border: 0.5px solid #cba500;
  padding: 11px 41px 10px;
}

@media screen and (min-width: 500px) {
  .item__footer {
    grid-area: price;
  }
}
